-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-02-22 21:08:23 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE Clientes
  (
    ID_cliente NUMBER (10) NOT NULL ,
    Nombre     VARCHAR2 (10) NOT NULL ,
    Apellido   VARCHAR2 (10) NOT NULL ,
    Telefono   VARCHAR2 (13) NOT NULL ,
    telefono2  VARCHAR2 (13) ,
    Direccion  VARCHAR2 (30) NOT NULL ,
    Email      VARCHAR2 (30) NOT NULL ,
    Ciudad     VARCHAR2 (20) ,
    Genero     CHAR (1) NOT NULL
  ) ;
ALTER TABLE Clientes ADD CHECK ( Genero IN ('F', 'M')) ;
ALTER TABLE Clientes ADD CONSTRAINT Clientes_PK PRIMARY KEY ( ID_cliente ) ;


CREATE TABLE Relation_1
  (
    Clientes_ID_cliente     NUMBER (10) NOT NULL ,
    Tipidicacion_ID_usuario VARCHAR2 (10) NOT NULL
  ) ;
ALTER TABLE Relation_1 ADD CONSTRAINT Relation_1_PK PRIMARY KEY ( Clientes_ID_cliente, Tipidicacion_ID_usuario ) ;


CREATE TABLE Tipidicacion
  (
    ID_usuario VARCHAR2 (10) NOT NULL ,
    Tipificacion CLOB NOT NULL ,
    Razones                 CHAR (15) NOT NULL ,
    Tipidicacion_ID_usuario VARCHAR2 (10)
  ) ;
ALTER TABLE Tipidicacion ADD CHECK ( Razones IN ('Asesora', 'Cliente', 'Gerente', 'Prospecto')) ;
ALTER TABLE Tipidicacion ADD CONSTRAINT Tipidicacion_PK PRIMARY KEY ( ID_usuario ) ;


ALTER TABLE Relation_1 ADD CONSTRAINT FK_ASS_1 FOREIGN KEY ( Clientes_ID_cliente ) REFERENCES Clientes ( ID_cliente ) ;

ALTER TABLE Relation_1 ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( Tipidicacion_ID_usuario ) REFERENCES Tipidicacion ( ID_usuario ) ;

ALTER TABLE Tipidicacion ADD CONSTRAINT Tipidicacion_Tipidicacion_FK FOREIGN KEY ( Tipidicacion_ID_usuario ) REFERENCES Tipidicacion ( ID_usuario ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
